---
language: go

sudo: required

matrix:
  env:
    - PACKAGE=marathon
    - PACKAGE=marathon-dev
    - PACKAGE=mesos
    - PACKAGE=mesos-agent
    - PACKAGE=mesos-agent-dynamic
    - PACKAGE=mesos-master
    - PACKAGE=mesos-master-dynamic

install:
  # packages for packaging
  - go get -v github.com/asteris-llc/hammer
  - gem install fpm
  - sudo apt-get install rpm

  # packages for building Mesos
  - sudo apt-get install build-essential python-dev python-boto libcurl4-nss-dev libsasl2-dev maven libapr1-dev libsvn-dev

script:
  - hammer build --output=/tmp/out $PACKAGE

after_failure:
  - tail logs/*

deploy:
  provider: script
  script: /bin/bash scripts/bintray.sh /tmp/out
  on:
    branch: master
